<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deep Learning Semester Project - PATHVQA</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #244855;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #874f41;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
            width: 400px;
            text-align: center;
        }

        h1 {
            color: #90aead;
            margin-bottom: 30px;
            font-weight: bold;
        }

        label {
            font-size: 18px;
            color: #333;
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            text-align: left;
        }

        select, input[type="number"] {
            width: calc(100% - 40px);
            padding: 10px;
            margin: 0 auto 20px;
            border: 2px solid #90aead;
            border-radius: 5px;
            font-size: 16px;
            box-sizing: border-box;
            display: block;
            outline: none;
        }

        button {
            background-color: #90aead;
            color: #9b6c29;
            border: none;
            border-radius: 5px;
            padding: 12px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #fbe9d0;
        }

        button:disabled {
            background-color: #4b4945;
            cursor: not-allowed;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Deep Learning Semester Project - PATHVQA</h1>
        <form method="POST">
            <label for="model_choice">Choose a model:</label>
            <select id="model_choice" name="model_choice">
                <option value="Yes / No">Yes / No</option>
                <option value="Free Form">Free Form</option>
            </select>
            <label for="index">Enter index:</label>
            <input type="number" id="index" name="index" min="0" max="{{ max_index }}" required>
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>
